{
  "name": "Sokka",
  "version": "0.1.0",
  "description": "The printers module for RedAPI",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "RedAPI",
    "NetPrint"
  ],
  "author": "mrkev",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "jsdom": "^0.11.1",
    "obender": "0.0.1"
  }
}
